# WebInGit

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.leonid_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.leonid_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.leonid_0/H.local_16/: node.properties
reports/: Discussion Feature maven.html
src/main/java/pom/: LoginPage.java
src/main/java/utilities/: BasicMethods.java  CommonVariables.java  ScreenShots.java  UtilitiesForWeb.java  Verify.java
src/main/java/utilitiesWeb/: BasicMethods.java  CommonVariables.java  ScreenShots.java  UtilitiesForWeb.java  Verify.java
src/test/java/analystPage/: DiscussionFeature.java
suites/: t.xml  testCases.xml
